// BIP39 英文词表 (紧凑存储)
// 自动生成，请勿手动修改

#define BIP39_WORD_COUNT 2048
#define BIP39_TOTAL_CHARS 11068
#define BIP39_ULONG_COUNT 1384

// 每个单词的长度 (2048 bytes)
__constant uchar WORD_LENGTHS[BIP39_WORD_COUNT] = {
     7,  7,  4,  5,  5,  6,  6,  8,  6,  5,  6,  8,  7,  6,  7,  4,
     8,  7,  6,  3,  6,  5,  7,  6,  5,  3,  6,  7,  6,  5,  5,  7,
     6,  7,  6,  6,  6,  5,  3,  5,  5,  5,  3,  3,  7,  5,  5,  5,
     7,  5,  5,  3,  5,  5,  6,  5,  5,  7,  4,  5,  6,  7,  7,  5,
     6,  6,  7,  6,  7,  5,  5,  5,  6,  5,  8,  6,  7,  6,  7,  7,
     7,  3,  5,  7,  6,  5,  7,  5,  4,  6,  4,  5,  5,  3,  5,  5,
     4,  6,  7,  6,  6,  5,  3,  8,  6,  7,  3,  6,  7,  5,  6,  6,
     6,  7,  4,  6,  6,  8,  7,  7,  5,  6,  4,  6,  4,  6,  7,  7,
     5,  5,  5,  4,  7,  5,  7,  4,  4,  8,  5,  5,  3,  7,  7,  4,
     6,  6,  6,  3,  6,  7,  6,  4,  5,  6,  6,  5,  4,  6,  7,  6,
     4,  6,  5,  6,  6,  7,  5,  4,  5,  7,  4,  6,  6,  7,  6,  7,
     3,  4,  4,  7,  4,  5,  6,  5,  5,  5,  7,  5,  5,  5,  5,  5,
     7,  6,  4,  4,  5,  5,  4,  4,  4,  4,  4,  5,  4,  5,  6,  6,
     6,  4,  6,  6,  3,  3,  7,  5,  5,  5,  5,  5,  6,  5,  6,  5,
     6,  5,  5,  8,  6,  6,  5,  7,  5,  5,  6,  5,  6,  7,  5,  4,
     4,  6,  6,  6,  6,  6,  5,  3,  8,  4,  6,  5,  4,  7,  5,  5,
     6,  4,  4,  4,  4,  6,  4,  3,  5,  6,  5,  6,  5,  6,  6,  7,
     7,  7,  3,  6,  4,  5,  6,  5,  4,  4,  4,  6,  6,  6,  3,  7,
     5,  8,  6,  6,  5,  7,  4,  7,  6,  6,  6,  7,  6,  7,  5,  5,
     8,  6,  5,  7,  6,  5,  4,  5,  5,  6,  4,  6,  5,  7,  5,  5,
     7,  6,  6,  7,  7,  5,  5,  5,  8,  6,  7,  4,  5,  5,  4,  7,
     4,  4,  5,  5,  6,  5,  6,  5,  5,  6,  4,  5,  4,  5,  5,  5,
     5,  4,  5,  7,  6,  5,  5,  7,  4,  6,  4,  4,  7,  5,  6,  7,
     4,  7,  5,  6,  7,  7,  7,  7,  8,  7,  8,  7,  8,  4,  4,  6,
     4,  5,  4,  4,  7,  4,  6,  5,  7,  6,  6,  6,  5,  6,  5,  6,
     5,  4,  5,  5,  6,  5,  5,  5,  6,  5,  4,  7,  5,  5,  6,  4,
     5,  6,  5,  7,  5,  6,  7,  6,  5,  3,  7,  4,  7,  3,  8,  7,
     7,  7,  5,  7,  6,  4,  5,  3,  6,  4,  5,  6,  6,  4,  8,  4,
     3,  4,  6,  6,  6,  8,  6,  7,  8,  8,  4,  7,  6,  4,  6,  5,
     7,  6,  6,  6,  7,  4,  6,  6,  7,  5,  6,  6,  8,  6,  6,  4,
     7,  7,  6,  6,  7,  6,  6,  7,  4,  7,  5,  4,  6,  4,  6,  7,
     7,  7,  6,  8,  6,  4,  8,  8,  7,  4,  7,  8,  7,  8,  6,  6,
     7,  5,  6,  8,  3,  4,  7,  6,  6,  6,  5,  4,  4,  6,  4,  5,
     6,  5,  7,  4,  5,  5,  5,  5,  5,  4,  5,  4,  4,  3,  4,  4,
     4,  6,  4,  5,  4,  5,  7,  5,  5,  5,  4,  5,  6,  4,  4,  4,
     7,  7,  4,  4,  7,  6,  3,  5,  6,  5,  5,  8,  7,  7,  8,  8,
     5,  4,  6,  6,  7,  6,  7,  6,  7,  5,  6,  5,  3,  7,  7,  5,
     6,  7,  6,  6,  7,  5,  6,  6,  6,  6,  6,  5,  6,  5,  8,  7,
     5,  5,  3,  5,  5,  7,  5,  5,  6,  5,  7,  6,  7,  6,  8,  4,
     5,  6,  5,  7,  6,  8,  6,  7,  6,  7,  8,  7,  7,  5,  5,  4,
     6,  6,  6,  6,  7,  6,  7,  6,  5,  3,  7,  6,  4,  7,  4,  5,
     5,  4,  5,  4,  6,  6,  3,  5,  7,  4,  7,  3,  5,  6,  7,  5,
     8,  7,  8,  7,  3,  4,  4,  6,  5,  8,  5,  5,  3,  5,  7,  5,
     6,  4,  4,  6,  5,  4,  4,  6,  6,  4,  4,  5,  6,  4,  3,  7,
     3,  4,  5,  5,  4,  6,  4,  6,  4,  5,  5,  5,  6,  5,  5,  3,
     4,  5,  3,  4,  4,  6,  4,  4,  5,  6,  6,  4,  7,  5,  7,  6,
     6,  5,  3,  7,  5,  8,  5,  6,  6,  4,  5,  5,  5,  6,  5,  4,
     3,  5,  7,  4,  6,  6,  4,  6,  7,  4,  3,  6,  7,  6,  6,  7,
     3,  4,  4,  6,  5,  4,  7,  6,  5,  6,  7,  7,  5,  5,  4,  6,
     6,  7,  4,  4,  4,  6,  5,  5,  5,  7,  5,  5,  5,  5,  4,  4,
     4,  7,  4,  4,  5,  7,  6,  6,  6,  4,  4,  5,  5,  5,  5,  5,
     7,  5,  5,  4,  5,  4,  7,  5,  4,  5,  5,  5,  5,  5,  6,  3,
     3,  5,  4,  4,  6,  7,  4,  5,  6,  4,  5,  7,  3,  4,  4,  6,
     4,  6,  5,  5,  8,  6,  5,  6,  4,  3,  4,  6,  4,  4,  4,  3,
     4,  7,  5,  6,  4,  4,  7,  6,  4,  5,  4,  4,  4,  6,  5,  8,
     4,  5,  4,  5,  3,  4,  5,  6,  5,  7,  6,  4,  6,  5,  4,  7,
     6,  3,  4,  4,  8,  4,  6,  3,  7,  7,  5,  7,  7,  6,  6,  6,
     7,  7,  4,  7,  6,  8,  5,  8,  6,  8,  6,  7,  6,  6,  7,  7,
     6,  6,  6,  5,  8,  5,  7,  6,  6,  6,  7,  7,  6,  8,  4,  6,
     6,  7,  4,  6,  7,  5,  4,  5,  6,  6,  3,  4,  7,  5,  5,  5,
     3,  4,  4,  7,  3,  5,  5,  4,  6,  6,  4,  4,  8,  4,  4,  7,
     3,  4,  3,  6,  4,  7,  4,  3,  7,  4,  6,  4,  4,  5,  5,  4,
     3,  5,  5,  6,  4,  4,  4,  8,  6,  5,  5,  5,  5,  7,  4,  3,
     4,  7,  5,  4,  6,  4,  5,  5,  7,  4,  3,  5,  6,  7,  5,  4,
     6,  4,  7,  6,  6,  5,  4,  7,  7,  7,  4,  4,  5,  4,  4,  5,
     4,  4,  6,  4,  6,  4,  6,  4,  4,  7,  5,  4,  5,  6,  4,  4,
     7,  4,  6,  4,  5,  5,  7,  6,  5,  5,  6,  6,  7,  3,  5,  6,
     4,  4,  4,  5,  4,  6,  3,  6,  7,  5,  7,  6,  5,  6,  5,  6,
     6,  6,  8,  4,  4,  6,  5,  8,  4,  6,  6,  7,  4,  6,  4,  7,
     4,  8,  5,  5,  6,  4,  6,  6,  7,  4,  5,  5,  5,  5,  4,  7,
     5,  6,  6,  8,  4,  7,  5,  4,  7,  5,  6,  7,  6,  6,  4,  7,
     3,  5,  7,  6,  5,  6,  3,  6,  7,  6,  7,  5,  4,  5,  4,  7,
     8,  6,  6,  5,  8,  5,  4,  5,  4,  6,  4,  8,  6,  6,  8,  5,
     4,  6,  6,  7,  4,  5,  4,  6,  6,  5,  6,  6,  4,  4,  4,  8,
     7,  7,  6,  5,  4,  3,  7,  7,  5,  4,  4,  4,  5,  5,  5,  7,
     6,  6,  5,  4,  7,  4,  7,  6,  5,  3,  7,  6,  5,  3,  3,  4,
     6,  6,  7,  7,  6,  7,  5,  5,  7,  4,  3,  5,  6,  5,  3,  4,
     3,  5,  7,  4,  4,  3,  5,  6,  4,  4,  5,  7,  6,  6,  6,  5,
     7,  5,  8,  5,  6,  8,  6,  7,  5,  7,  5,  6,  7,  4,  4,  4,
     3,  5,  6,  6,  5,  4,  6,  4,  4,  6,  4,  5,  5,  5,  7,  5,
     6,  6,  4,  6,  5,  4,  5,  4,  7,  6,  7,  5,  4,  7,  5,  6,
     4,  7,  7,  3,  7,  6,  6,  6,  7,  6,  6,  3,  5,  5,  6,  8,
     5,  6,  7,  5,  3,  6,  4,  5,  4,  7,  4,  6,  5,  5,  5,  6,
     7,  5,  4,  6,  6,  5,  4,  6,  4,  4,  5,  5,  4,  6,  4,  4,
     4,  7,  7,  8,  8,  4,  6,  7,  7,  6,  5,  8,  6,  7,  6,  7,
     7,  6,  7,  5,  5,  7,  5,  8,  6,  7,  5,  7,  7,  7,  6,  7,
     7,  7,  5,  8,  7,  7,  5,  7,  6,  7,  4,  4,  5,  7,  5,  5,
     5,  8,  6,  7,  5,  4,  3,  6,  7,  7,  7,  7,  8,  5,  4,  4,
     5,  6,  7,  4,  4,  5,  5,  4,  4,  5,  5,  4,  5,  6,  5,  5,
     4,  4,  6,  5,  3,  5,  5,  4,  6,  5,  7,  6,  7,  6,  6,  7,
     6,  7,  6,  6,  6,  6,  7,  6,  5,  7,  6,  4,  6,  8,  6,  6,
     6,  5,  4,  6,  6,  6,  7,  6,  7,  6,  8,  6,  8,  8,  6,  6,
     7,  6,  7,  6,  6,  6,  6,  3,  6,  4,  4,  4,  5,  5,  5,  5,
     4,  4,  6,  4,  6,  5,  5,  4,  5,  5,  6,  6,  7,  4,  6,  4,
     4,  6,  5,  5,  5,  5,  6,  4,  3,  4,  3,  6,  5,  3,  6,  7,
     4,  4,  5,  6,  5,  4,  6,  4,  6,  4,  7,  7,  5,  7,  4,  3,
     5,  4,  5,  7,  5,  6,  6,  7,  8,  8,  5,  5,  6,  6,  5,  3,
     6,  6,  4,  6,  6,  7,  8,  4,  4,  7,  6,  4,  7,  6,  5,  8,
     6,  7,  7,  6,  5,  5,  6,  5,  7,  5,  4,  5,  7,  6,  5,  5,
     4,  6,  5,  4,  5,  4,  5,  8,  5,  6,  5,  7,  3,  7,  4,  4,
     5,  5,  4,  6,  4,  5,  6,  7,  6,  5,  4,  5,  6,  7,  3,  4,
     5,  6,  3,  5,  4,  5,  5,  4,  4,  5,  7,  5,  5,  6,  4,  6,
     4,  4,  5,  5,  5,  5,  5,  6,  5,  5,  4,  5,  4,  4,  6,  6,
     4,  4,  4,  5,  7,  5,  8,  5,  7,  4,  4,  5,  4,  4,  5,  4,
     6,  5,  5,  5,  7,  5,  5,  7,  5,  5,  5,  6,  5,  6,  5,  4,
     6,  5,  5,  7,  5,  5,  4,  5,  6,  6,  3,  6,  7,  8,  6,  7,
     5,  5,  6,  5,  5,  5,  5,  4,  5,  5,  4,  4,  6,  5,  5,  5,
     5,  7,  5,  5,  5,  5,  8,  6,  6,  6,  8,  7,  5,  7,  5,  7,
     6,  6,  7,  4,  6,  6,  5,  7,  4,  6,  3,  5,  6,  5,  6,  7,
     4,  7,  5,  8,  8,  6,  7,  7,  7,  5,  4,  5,  5,  5,  5,  4,
     5,  6,  5,  6,  7,  5,  6,  5,  6,  3,  4,  6,  4,  4,  4,  6,
     4,  5,  6,  4,  5,  4,  4,  3,  6,  6,  4,  4,  4,  4,  5,  4,
     5,  4,  6,  5,  4,  5,  4,  7,  5,  6,  5,  5,  7,  6,  4,  5,
     4,  6,  4,  4,  3,  5,  6,  5,  5,  7,  5,  7,  3,  8,  6,  5,
     6,  8,  4,  6,  7,  4,  5,  3,  5,  6,  5,  7,  8,  4,  5,  7,
     6,  5,  4,  3,  5,  5,  7,  6,  5,  8,  4,  5,  6,  4,  5,  4,
     5,  5,  5,  5,  7,  4,  4,  6,  7,  5,  4,  5,  7,  5,  5,  3,
     4,  7,  6,  4,  6,  6,  4,  6,  6,  6,  5,  4,  5,  3,  4,  7,
     4,  8,  6,  7,  5,  7,  5,  4,  6,  6,  7,  7,  6,  4,  8,  7,
     6,  5,  7,  6,  6,  7,  6,  4,  5,  5,  5,  4,  5,  3,  4,  6,
     7,  5,  7,  6,  6,  5,  5,  6,  5,  3,  6,  5,  7,  4,  5,  7,
     6,  6,  7,  5,  4,  6,  7,  4,  6,  7,  6,  7,  7,  7,  5,  4,
     7,  7,  6,  7,  5,  4,  5,  6,  5,  5,  5,  5,  4,  7,  6,  4,
     6,  4,  5,  4,  4,  4,  6,  4,  7,  4,  7,  4,  4,  5,  5,  4,
     3,  6,  6,  4,  6,  7,  3,  7,  7,  5,  7,  4,  3,  5,  4,  5,
     5,  4,  5,  4,  7,  4,  5,  4,  4,  4,  3,  6,  4,  4,  4,  6,
     6,  4,  6,  4,  4,  7,  4,  5,  6,  4,  4,  4,  4,  5,  5,  5,
     4,  5,  7,  5,  5,  5,  4,  4,  6,  3,  5,  5,  5,  4,  4,  3
};

// 每个单词在字符数据中的偏移量 (4096 bytes)
__constant ushort WORD_OFFSETS[BIP39_WORD_COUNT] = {
        0,     7,    14,    18,    23,    28,    34,    40,
       48,    54,    59,    65,    73,    80,    86,    93,
       97,   105,   112,   118,   121,   127,   132,   139,
      145,   150,   153,   159,   166,   172,   177,   182,
      189,   195,   202,   208,   214,   220,   225,   228,
      233,   238,   243,   246,   249,   256,   261,   266,
      271,   278,   283,   288,   291,   296,   301,   307,
      312,   317,   324,   328,   333,   339,   346,   353,
      358,   364,   370,   377,   383,   390,   395,   400,
      405,   411,   416,   424,   430,   437,   443,   450,
      457,   464,   467,   472,   479,   485,   490,   497,
      502,   506,   512,   516,   521,   526,   529,   534,
      539,   543,   549,   556,   562,   568,   573,   576,
      584,   590,   597,   600,   606,   613,   618,   624,
      630,   636,   643,   647,   653,   659,   667,   674,
      681,   686,   692,   696,   702,   706,   712,   719,
      726,   731,   736,   741,   745,   752,   757,   764,
      768,   772,   780,   785,   790,   793,   800,   807,
      811,   817,   823,   829,   832,   838,   845,   851,
      855,   860,   866,   872,   877,   881,   887,   894,
      900,   904,   910,   915,   921,   927,   934,   939,
      943,   948,   955,   959,   965,   971,   978,   984,
      991,   994,   998,  1002,  1009,  1013,  1018,  1024,
     1029,  1034,  1039,  1046,  1051,  1056,  1061,  1066,
     1071,  1078,  1084,  1088,  1092,  1097,  1102,  1106,
     1110,  1114,  1118,  1122,  1127,  1131,  1136,  1142,
     1148,  1154,  1158,  1164,  1170,  1173,  1176,  1183,
     1188,  1193,  1198,  1203,  1208,  1214,  1219,  1225,
     1230,  1236,  1241,  1246,  1254,  1260,  1266,  1271,
     1278,  1283,  1288,  1294,  1299,  1305,  1312,  1317,
     1321,  1325,  1331,  1337,  1343,  1349,  1355,  1360,
     1363,  1371,  1375,  1381,  1386,  1390,  1397,  1402,
     1407,  1413,  1417,  1421,  1425,  1429,  1435,  1439,
     1442,  1447,  1453,  1458,  1464,  1469,  1475,  1481,
     1488,  1495,  1502,  1505,  1511,  1515,  1520,  1526,
     1531,  1535,  1539,  1543,  1549,  1555,  1561,  1564,
     1571,  1576,  1584,  1590,  1596,  1601,  1608,  1612,
     1619,  1625,  1631,  1637,  1644,  1650,  1657,  1662,
     1667,  1675,  1681,  1686,  1693,  1699,  1704,  1708,
     1713,  1718,  1724,  1728,  1734,  1739,  1746,  1751,
     1756,  1763,  1769,  1775,  1782,  1789,  1794,  1799,
     1804,  1812,  1818,  1825,  1829,  1834,  1839,  1843,
     1850,  1854,  1858,  1863,  1868,  1874,  1879,  1885,
     1890,  1895,  1901,  1905,  1910,  1914,  1919,  1924,
     1929,  1934,  1938,  1943,  1950,  1956,  1961,  1966,
     1973,  1977,  1983,  1987,  1991,  1998,  2003,  2009,
     2016,  2020,  2027,  2032,  2038,  2045,  2052,  2059,
     2066,  2074,  2081,  2089,  2096,  2104,  2108,  2112,
     2118,  2122,  2127,  2131,  2135,  2142,  2146,  2152,
     2157,  2164,  2170,  2176,  2182,  2187,  2193,  2198,
     2204,  2209,  2213,  2218,  2223,  2229,  2234,  2239,
     2244,  2250,  2255,  2259,  2266,  2271,  2276,  2282,
     2286,  2291,  2297,  2302,  2309,  2314,  2320,  2327,
     2333,  2338,  2341,  2348,  2352,  2359,  2362,  2370,
     2377,  2384,  2391,  2396,  2403,  2409,  2413,  2418,
     2421,  2427,  2431,  2436,  2442,  2448,  2452,  2460,
     2464,  2467,  2471,  2477,  2483,  2489,  2497,  2503,
     2510,  2518,  2526,  2530,  2537,  2543,  2547,  2553,
     2558,  2565,  2571,  2577,  2583,  2590,  2594,  2600,
     2606,  2613,  2618,  2624,  2630,  2638,  2644,  2650,
     2654,  2661,  2668,  2674,  2680,  2687,  2693,  2699,
     2706,  2710,  2717,  2722,  2726,  2732,  2736,  2742,
     2749,  2756,  2763,  2769,  2777,  2783,  2787,  2795,
     2803,  2810,  2814,  2821,  2829,  2836,  2844,  2850,
     2856,  2863,  2868,  2874,  2882,  2885,  2889,  2896,
     2902,  2908,  2914,  2919,  2923,  2927,  2933,  2937,
     2942,  2948,  2953,  2960,  2964,  2969,  2974,  2979,
     2984,  2989,  2993,  2998,  3002,  3006,  3009,  3013,
     3017,  3021,  3027,  3031,  3036,  3040,  3045,  3052,
     3057,  3062,  3067,  3071,  3076,  3082,  3086,  3090,
     3094,  3101,  3108,  3112,  3116,  3123,  3129,  3132,
     3137,  3143,  3148,  3153,  3161,  3168,  3175,  3183,
     3191,  3196,  3200,  3206,  3212,  3219,  3225,  3232,
     3238,  3245,  3250,  3256,  3261,  3264,  3271,  3278,
     3283,  3289,  3296,  3302,  3308,  3315,  3320,  3326,
     3332,  3338,  3344,  3350,  3355,  3361,  3366,  3374,
     3381,  3386,  3391,  3394,  3399,  3404,  3411,  3416,
     3421,  3427,  3432,  3439,  3445,  3452,  3458,  3466,
     3470,  3475,  3481,  3486,  3493,  3499,  3507,  3513,
     3520,  3526,  3533,  3541,  3548,  3555,  3560,  3565,
     3569,  3575,  3581,  3587,  3593,  3600,  3606,  3613,
     3619,  3624,  3627,  3634,  3640,  3644,  3651,  3655,
     3660,  3665,  3669,  3674,  3678,  3684,  3690,  3693,
     3698,  3705,  3709,  3716,  3719,  3724,  3730,  3737,
     3742,  3750,  3757,  3765,  3772,  3775,  3779,  3783,
     3789,  3794,  3802,  3807,  3812,  3815,  3820,  3827,
     3832,  3838,  3842,  3846,  3852,  3857,  3861,  3865,
     3871,  3877,  3881,  3885,  3890,  3896,  3900,  3903,
     3910,  3913,  3917,  3922,  3927,  3931,  3937,  3941,
     3947,  3951,  3956,  3961,  3966,  3972,  3977,  3982,
     3985,  3989,  3994,  3997,  4001,  4005,  4011,  4015,
     4019,  4024,  4030,  4036,  4040,  4047,  4052,  4059,
     4065,  4071,  4076,  4079,  4086,  4091,  4099,  4104,
     4110,  4116,  4120,  4125,  4130,  4135,  4141,  4146,
     4150,  4153,  4158,  4165,  4169,  4175,  4181,  4185,
     4191,  4198,  4202,  4205,  4211,  4218,  4224,  4230,
     4237,  4240,  4244,  4248,  4254,  4259,  4263,  4270,
     4276,  4281,  4287,  4294,  4301,  4306,  4311,  4315,
     4321,  4327,  4334,  4338,  4342,  4346,  4352,  4357,
     4362,  4367,  4374,  4379,  4384,  4389,  4394,  4398,
     4402,  4406,  4413,  4417,  4421,  4426,  4433,  4439,
     4445,  4451,  4455,  4459,  4464,  4469,  4474,  4479,
     4484,  4491,  4496,  4501,  4505,  4510,  4514,  4521,
     4526,  4530,  4535,  4540,  4545,  4550,  4555,  4561,
     4564,  4567,  4572,  4576,  4580,  4586,  4593,  4597,
     4602,  4608,  4612,  4617,  4624,  4627,  4631,  4635,
     4641,  4645,  4651,  4656,  4661,  4669,  4675,  4680,
     4686,  4690,  4693,  4697,  4703,  4707,  4711,  4715,
     4718,  4722,  4729,  4734,  4740,  4744,  4748,  4755,
     4761,  4765,  4770,  4774,  4778,  4782,  4788,  4793,
     4801,  4805,  4810,  4814,  4819,  4822,  4826,  4831,
     4837,  4842,  4849,  4855,  4859,  4865,  4870,  4874,
     4881,  4887,  4890,  4894,  4898,  4906,  4910,  4916,
     4919,  4926,  4933,  4938,  4945,  4952,  4958,  4964,
     4970,  4977,  4984,  4988,  4995,  5001,  5009,  5014,
     5022,  5028,  5036,  5042,  5049,  5055,  5061,  5068,
     5075,  5081,  5087,  5093,  5098,  5106,  5111,  5118,
     5124,  5130,  5136,  5143,  5150,  5156,  5164,  5168,
     5174,  5180,  5187,  5191,  5197,  5204,  5209,  5213,
     5218,  5224,  5230,  5233,  5237,  5244,  5249,  5254,
     5259,  5262,  5266,  5270,  5277,  5280,  5285,  5290,
     5294,  5300,  5306,  5310,  5314,  5322,  5326,  5330,
     5337,  5340,  5344,  5347,  5353,  5357,  5364,  5368,
     5371,  5378,  5382,  5388,  5392,  5396,  5401,  5406,
     5410,  5413,  5418,  5423,  5429,  5433,  5437,  5441,
     5449,  5455,  5460,  5465,  5470,  5475,  5482,  5486,
     5489,  5493,  5500,  5505,  5509,  5515,  5519,  5524,
     5529,  5536,  5540,  5543,  5548,  5554,  5561,  5566,
     5570,  5576,  5580,  5587,  5593,  5599,  5604,  5608,
     5615,  5622,  5629,  5633,  5637,  5642,  5646,  5650,
     5655,  5659,  5663,  5669,  5673,  5679,  5683,  5689,
     5693,  5697,  5704,  5709,  5713,  5718,  5724,  5728,
     5732,  5739,  5743,  5749,  5753,  5758,  5763,  5770,
     5776,  5781,  5786,  5792,  5798,  5805,  5808,  5813,
     5819,  5823,  5827,  5831,  5836,  5840,  5846,  5849,
     5855,  5862,  5867,  5874,  5880,  5885,  5891,  5896,
     5902,  5908,  5914,  5922,  5926,  5930,  5936,  5941,
     5949,  5953,  5959,  5965,  5972,  5976,  5982,  5986,
     5993,  5997,  6005,  6010,  6015,  6021,  6025,  6031,
     6037,  6044,  6048,  6053,  6058,  6063,  6068,  6072,
     6079,  6084,  6090,  6096,  6104,  6108,  6115,  6120,
     6124,  6131,  6136,  6142,  6149,  6155,  6161,  6165,
     6172,  6175,  6180,  6187,  6193,  6198,  6204,  6207,
     6213,  6220,  6226,  6233,  6238,  6242,  6247,  6251,
     6258,  6266,  6272,  6278,  6283,  6291,  6296,  6300,
     6305,  6309,  6315,  6319,  6327,  6333,  6339,  6347,
     6352,  6356,  6362,  6368,  6375,  6379,  6384,  6388,
     6394,  6400,  6405,  6411,  6417,  6421,  6425,  6429,
     6437,  6444,  6451,  6457,  6462,  6466,  6469,  6476,
     6483,  6488,  6492,  6496,  6500,  6505,  6510,  6515,
     6522,  6528,  6534,  6539,  6543,  6550,  6554,  6561,
     6567,  6572,  6575,  6582,  6588,  6593,  6596,  6599,
     6603,  6609,  6615,  6622,  6629,  6635,  6642,  6647,
     6652,  6659,  6663,  6666,  6671,  6677,  6682,  6685,
     6689,  6692,  6697,  6704,  6708,  6712,  6715,  6720,
     6726,  6730,  6734,  6739,  6746,  6752,  6758,  6764,
     6769,  6776,  6781,  6789,  6794,  6800,  6808,  6814,
     6821,  6826,  6833,  6838,  6844,  6851,  6855,  6859,
     6863,  6866,  6871,  6877,  6883,  6888,  6892,  6898,
     6902,  6906,  6912,  6916,  6921,  6926,  6931,  6938,
     6943,  6949,  6955,  6959,  6965,  6970,  6974,  6979,
     6983,  6990,  6996,  7003,  7008,  7012,  7019,  7024,
     7030,  7034,  7041,  7048,  7051,  7058,  7064,  7070,
     7076,  7083,  7089,  7095,  7098,  7103,  7108,  7114,
     7122,  7127,  7133,  7140,  7145,  7148,  7154,  7158,
     7163,  7167,  7174,  7178,  7184,  7189,  7194,  7199,
     7205,  7212,  7217,  7221,  7227,  7233,  7238,  7242,
     7248,  7252,  7256,  7261,  7266,  7270,  7276,  7280,
     7284,  7288,  7295,  7302,  7310,  7318,  7322,  7328,
     7335,  7342,  7348,  7353,  7361,  7367,  7374,  7380,
     7387,  7394,  7400,  7407,  7412,  7417,  7424,  7429,
     7437,  7443,  7450,  7455,  7462,  7469,  7476,  7482,
     7489,  7496,  7503,  7508,  7516,  7523,  7530,  7535,
     7542,  7548,  7555,  7559,  7563,  7568,  7575,  7580,
     7585,  7590,  7598,  7604,  7611,  7616,  7620,  7623,
     7629,  7636,  7643,  7650,  7657,  7665,  7670,  7674,
     7678,  7683,  7689,  7696,  7700,  7704,  7709,  7714,
     7718,  7722,  7727,  7732,  7736,  7741,  7747,  7752,
     7757,  7761,  7765,  7771,  7776,  7779,  7784,  7789,
     7793,  7799,  7804,  7811,  7817,  7824,  7830,  7836,
     7843,  7849,  7856,  7862,  7868,  7874,  7880,  7887,
     7893,  7898,  7905,  7911,  7915,  7921,  7929,  7935,
     7941,  7947,  7952,  7956,  7962,  7968,  7974,  7981,
     7987,  7994,  8000,  8008,  8014,  8022,  8030,  8036,
     8042,  8049,  8055,  8062,  8068,  8074,  8080,  8086,
     8089,  8095,  8099,  8103,  8107,  8112,  8117,  8122,
     8127,  8131,  8135,  8141,  8145,  8151,  8156,  8161,
     8165,  8170,  8175,  8181,  8187,  8194,  8198,  8204,
     8208,  8212,  8218,  8223,  8228,  8233,  8238,  8244,
     8248,  8251,  8255,  8258,  8264,  8269,  8272,  8278,
     8285,  8289,  8293,  8298,  8304,  8309,  8313,  8319,
     8323,  8329,  8333,  8340,  8347,  8352,  8359,  8363,
     8366,  8371,  8375,  8380,  8387,  8392,  8398,  8404,
     8411,  8419,  8427,  8432,  8437,  8443,  8449,  8454,
     8457,  8463,  8469,  8473,  8479,  8485,  8492,  8500,
     8504,  8508,  8515,  8521,  8525,  8532,  8538,  8543,
     8551,  8557,  8564,  8571,  8577,  8582,  8587,  8593,
     8598,  8605,  8610,  8614,  8619,  8626,  8632,  8637,
     8642,  8646,  8652,  8657,  8661,  8666,  8670,  8675,
     8683,  8688,  8694,  8699,  8706,  8709,  8716,  8720,
     8724,  8729,  8734,  8738,  8744,  8748,  8753,  8759,
     8766,  8772,  8777,  8781,  8786,  8792,  8799,  8802,
     8806,  8811,  8817,  8820,  8825,  8829,  8834,  8839,
     8843,  8847,  8852,  8859,  8864,  8869,  8875,  8879,
     8885,  8889,  8893,  8898,  8903,  8908,  8913,  8918,
     8924,  8929,  8934,  8938,  8943,  8947,  8951,  8957,
     8963,  8967,  8971,  8975,  8980,  8987,  8992,  9000,
     9005,  9012,  9016,  9020,  9025,  9029,  9033,  9038,
     9042,  9048,  9053,  9058,  9063,  9070,  9075,  9080,
     9087,  9092,  9097,  9102,  9108,  9113,  9119,  9124,
     9128,  9134,  9139,  9144,  9151,  9156,  9161,  9165,
     9170,  9176,  9182,  9185,  9191,  9198,  9206,  9212,
     9219,  9224,  9229,  9235,  9240,  9245,  9250,  9255,
     9259,  9264,  9269,  9273,  9277,  9283,  9288,  9293,
     9298,  9303,  9310,  9315,  9320,  9325,  9330,  9338,
     9344,  9350,  9356,  9364,  9371,  9376,  9383,  9388,
     9395,  9401,  9407,  9414,  9418,  9424,  9430,  9435,
     9442,  9446,  9452,  9455,  9460,  9466,  9471,  9477,
     9484,  9488,  9495,  9500,  9508,  9516,  9522,  9529,
     9536,  9543,  9548,  9552,  9557,  9562,  9567,  9572,
     9576,  9581,  9587,  9592,  9598,  9605,  9610,  9616,
     9621,  9627,  9630,  9634,  9640,  9644,  9648,  9652,
     9658,  9662,  9667,  9673,  9677,  9682,  9686,  9690,
     9693,  9699,  9705,  9709,  9713,  9717,  9721,  9726,
     9730,  9735,  9739,  9745,  9750,  9754,  9759,  9763,
     9770,  9775,  9781,  9786,  9791,  9798,  9804,  9808,
     9813,  9817,  9823,  9827,  9831,  9834,  9839,  9845,
     9850,  9855,  9862,  9867,  9874,  9877,  9885,  9891,
     9896,  9902,  9910,  9914,  9920,  9927,  9931,  9936,
     9939,  9944,  9950,  9955,  9962,  9970,  9974,  9979,
     9986,  9992,  9997, 10001, 10004, 10009, 10014, 10021,
    10027, 10032, 10040, 10044, 10049, 10055, 10059, 10064,
    10068, 10073, 10078, 10083, 10088, 10095, 10099, 10103,
    10109, 10116, 10121, 10125, 10130, 10137, 10142, 10147,
    10150, 10154, 10161, 10167, 10171, 10177, 10183, 10187,
    10193, 10199, 10205, 10210, 10214, 10219, 10222, 10226,
    10233, 10237, 10245, 10251, 10258, 10263, 10270, 10275,
    10279, 10285, 10291, 10298, 10305, 10311, 10315, 10323,
    10330, 10336, 10341, 10348, 10354, 10360, 10367, 10373,
    10377, 10382, 10387, 10392, 10396, 10401, 10404, 10408,
    10414, 10421, 10426, 10433, 10439, 10445, 10450, 10455,
    10461, 10466, 10469, 10475, 10480, 10487, 10491, 10496,
    10503, 10509, 10515, 10522, 10527, 10531, 10537, 10544,
    10548, 10554, 10561, 10567, 10574, 10581, 10588, 10593,
    10597, 10604, 10611, 10617, 10624, 10629, 10633, 10638,
    10644, 10649, 10654, 10659, 10664, 10668, 10675, 10681,
    10685, 10691, 10695, 10700, 10704, 10708, 10712, 10718,
    10722, 10729, 10733, 10740, 10744, 10748, 10753, 10758,
    10762, 10765, 10771, 10777, 10781, 10787, 10794, 10797,
    10804, 10811, 10816, 10823, 10827, 10830, 10835, 10839,
    10844, 10849, 10853, 10858, 10862, 10869, 10873, 10878,
    10882, 10886, 10890, 10893, 10899, 10903, 10907, 10911,
    10917, 10923, 10927, 10933, 10937, 10941, 10948, 10952,
    10957, 10963, 10967, 10971, 10975, 10979, 10984, 10989,
    10994, 10998, 11003, 11010, 11015, 11020, 11025, 11029,
    11033, 11039, 11042, 11047, 11052, 11057, 11061, 11065
};

// 单词字符数据 (11072 bytes)
__constant ulong WORD_DATA[1384] = {
    0x6162616E646F6E61ULL, 0x62696C6974796162ULL, 0x6C6561626F757461ULL, 0x626F766561627365ULL,
    0x6E746162736F7262ULL, 0x6162737472616374ULL, 0x6162737572646162ULL, 0x7573656163636573ULL,
    0x736163636964656EULL, 0x746163636F756E74ULL, 0x6163637573656163ULL, 0x6869657665616369ULL,
    0x6461636F75737469ULL, 0x6361637175697265ULL, 0x6163726F73736163ULL, 0x74616374696F6E61ULL,
    0x63746F7261637472ULL, 0x6573736163747561ULL, 0x6C61646170746164ULL, 0x6461646469637461ULL,
    0x6464726573736164ULL, 0x6A75737461646D69ULL, 0x746164756C746164ULL, 0x76616E6365616476ULL,
    0x6963656165726F62ULL, 0x6963616666616972ULL, 0x6166666F72646166ULL, 0x7261696461676169ULL,
    0x6E6167656167656EULL, 0x7461677265656168ULL, 0x65616461696D6169ULL, 0x72616972706F7274ULL,
    0x6169736C65616C61ULL, 0x726D616C62756D61ULL, 0x6C636F686F6C616CULL, 0x657274616C69656EULL,
    0x616C6C616C6C6579ULL, 0x616C6C6F77616C6DULL, 0x6F7374616C6F6E65ULL, 0x616C706861616C72ULL,
    0x65616479616C736FULL, 0x616C746572616C77ULL, 0x617973616D617465ULL, 0x7572616D617A696EULL,
    0x67616D6F6E67616DULL, 0x6F756E74616D7573ULL, 0x6564616E616C7973ULL, 0x74616E63686F7261ULL,
    0x6E6369656E74616EULL, 0x676572616E676C65ULL, 0x616E677279616E69ULL, 0x6D616C616E6B6C65ULL,
    0x616E6E6F756E6365ULL, 0x616E6E75616C616EULL, 0x6F74686572616E73ULL, 0x776572616E74656EULL,
    0x6E61616E74697175ULL, 0x65616E7869657479ULL, 0x616E796170617274ULL, 0x61706F6C6F677961ULL,
    0x7070656172617070ULL, 0x6C65617070726F76ULL, 0x65617072696C6172ULL, 0x6368617263746963ULL,
    0x617265616172656EULL, 0x6161726775656172ULL, 0x6D61726D65646172ULL, 0x6D6F7261726D7961ULL,
    0x726F756E64617272ULL, 0x616E676561727265ULL, 0x7374617272697665ULL, 0x6172726F77617274ULL,
    0x6172746566616374ULL, 0x6172746973746172ULL, 0x74776F726B61736BULL, 0x6173706563746173ULL,
    0x7361756C74617373ULL, 0x6574617373697374ULL, 0x617373756D656173ULL, 0x74686D616174686CULL,
    0x65746561746F6D61ULL, 0x747461636B617474ULL, 0x656E646174746974ULL, 0x7564656174747261ULL,
    0x637461756374696FULL, 0x6E61756469746175ULL, 0x6775737461756E74ULL, 0x617574686F726175ULL,
    0x746F617574756D6EULL, 0x6176657261676561ULL, 0x766F6361646F6176ULL, 0x6F69646177616B65ULL,
    0x6177617265617761ULL, 0x79617765736F6D65ULL, 0x617766756C61776BULL, 0x7761726461786973ULL,
    0x6261627962616368ULL, 0x656C6F726261636FULL, 0x6E62616467656261ULL, 0x6762616C616E6365ULL,
    0x62616C636F6E7962ULL, 0x616C6C62616D626FULL, 0x6F62616E616E6162ULL, 0x616E6E6572626172ULL,
    0x626172656C796261ULL, 0x726761696E626172ULL, 0x72656C6261736562ULL, 0x617369636261736BULL,
    0x6574626174746C65ULL, 0x6265616368626561ULL, 0x6E62656175747962ULL, 0x6563617573656265ULL,
    0x636F6D6562656566ULL, 0x6265666F72656265ULL, 0x67696E6265686176ULL, 0x65626568696E6462ULL,
    0x656C696576656265ULL, 0x6C6F7762656C7462ULL, 0x656E636862656E65ULL, 0x6669746265737462ULL,
    0x6574726179626574ULL, 0x7465726265747765ULL, 0x656E6265796F6E64ULL, 0x62696379636C6562ULL,
    0x696462696B656269ULL, 0x6E6462696F6C6F67ULL, 0x7962697264626972ULL, 0x7468626974746572ULL,
    0x626C61636B626C61ULL, 0x6465626C616D6562ULL, 0x6C616E6B6574626CULL, 0x617374626C65616BULL,
    0x626C657373626C69ULL, 0x6E64626C6F6F6462ULL, 0x6C6F73736F6D626CULL, 0x6F757365626C7565ULL,
    0x626C7572626C7573ULL, 0x68626F617264626FULL, 0x6174626F6479626FULL, 0x696C626F6D62626FULL,
    0x6E65626F6E757362ULL, 0x6F6F6B626F6F7374ULL, 0x626F72646572626FULL, 0x72696E67626F7272ULL,
    0x6F77626F7373626FULL, 0x74746F6D626F756EULL, 0x6365626F78626F79ULL, 0x627261636B657462ULL,
    0x7261696E6272616EULL, 0x6462726173736272ULL, 0x6176656272656164ULL, 0x627265657A656272ULL,
    0x69636B6272696467ULL, 0x6562726965666272ULL, 0x696768746272696EULL, 0x67627269736B6272ULL,
    0x6F63636F6C696272ULL, 0x6F6B656E62726F6EULL, 0x7A6562726F6F6D62ULL, 0x726F746865726272ULL,
    0x6F776E6272757368ULL, 0x627562626C656275ULL, 0x6464796275646765ULL, 0x7462756666616C6FULL,
    0x6275696C6462756CULL, 0x6262756C6B62756CULL, 0x6C657462756E646CULL, 0x6562756E6B657262ULL,
    0x757264656E627572ULL, 0x6765726275727374ULL, 0x627573627573696EULL, 0x6573736275737962ULL,
    0x7574746572627579ULL, 0x657262757A7A6361ULL, 0x6262616765636162ULL, 0x696E6361626C6563ULL,
    0x6163747573636167ULL, 0x6563616B6563616CULL, 0x6C63616C6D63616DULL, 0x65726163616D7063ULL,
    0x616E63616E616C63ULL, 0x616E63656C63616EULL, 0x647963616E6E6F6EULL, 0x63616E6F6563616EULL,
    0x76617363616E796FULL, 0x6E63617061626C65ULL, 0x6361706974616C63ULL, 0x61707461696E6361ULL,
    0x72636172626F6E63ULL, 0x617264636172676FULL, 0x6361727065746361ULL, 0x7272796361727463ULL,
    0x6173656361736863ULL, 0x6173696E6F636173ULL, 0x746C656361737561ULL, 0x6C63617463617461ULL,
    0x6C6F676361746368ULL, 0x63617465676F7279ULL, 0x636174746C656361ULL, 0x7567687463617573ULL,
    0x6563617574696F6EULL, 0x636176656365696CULL, 0x696E6763656C6572ULL, 0x7963656D656E7463ULL,
    0x656E73757363656EULL, 0x7475727963657265ULL, 0x616C636572746169ULL, 0x6E63686169726368ULL,
    0x616C6B6368616D70ULL, 0x696F6E6368616E67ULL, 0x656368616F736368ULL, 0x6170746572636861ULL,
    0x7267656368617365ULL, 0x6368617463686561ULL, 0x70636865636B6368ULL, 0x6565736563686566ULL,
    0x6368657272796368ULL, 0x657374636869636BULL, 0x656E636869656663ULL, 0x68696C646368696DULL,
    0x6E657963686F6963ULL, 0x6563686F6F736563ULL, 0x68726F6E69636368ULL, 0x75636B6C65636875ULL,
    0x6E6B636875726E63ULL, 0x6967617263696E6EULL, 0x616D6F6E63697263ULL, 0x6C65636974697A65ULL,
    0x6E63697479636976ULL, 0x696C636C61696D63ULL, 0x6C6170636C617269ULL, 0x6679636C6177636CULL,
    0x6179636C65616E63ULL, 0x6C65726B636C6576ULL, 0x6572636C69636B63ULL, 0x6C69656E74636C69ULL,
    0x6666636C696D6263ULL, 0x6C696E6963636C69ULL, 0x70636C6F636B636CULL, 0x6F67636C6F736563ULL,
    0x6C6F7468636C6F75ULL, 0x64636C6F776E636CULL, 0x7562636C756D7063ULL, 0x6C7573746572636CULL,
    0x75746368636F6163ULL, 0x68636F617374636FULL, 0x636F6E7574636F64ULL, 0x65636F6666656563ULL,
    0x6F696C636F696E63ULL, 0x6F6C6C656374636FULL, 0x6C6F72636F6C756DULL, 0x6E636F6D62696E65ULL,
    0x636F6D65636F6D66ULL, 0x6F7274636F6D6963ULL, 0x636F6D6D6F6E636FULL, 0x6D70616E79636F6EULL,
    0x63657274636F6E64ULL, 0x756374636F6E6669ULL, 0x726D636F6E677265ULL, 0x7373636F6E6E6563ULL,
    0x74636F6E73696465ULL, 0x72636F6E74726F6CULL, 0x636F6E76696E6365ULL, 0x636F6F6B636F6F6CULL,
    0x636F70706572636FULL, 0x7079636F72616C63ULL, 0x6F7265636F726E63ULL, 0x6F7272656374636FULL,
    0x7374636F74746F6EULL, 0x636F756368636F75ULL, 0x6E747279636F7570ULL, 0x6C65636F75727365ULL,
    0x636F7573696E636FULL, 0x766572636F796F74ULL, 0x65637261636B6372ULL, 0x61646C6563726166ULL,
    0x746372616D637261ULL, 0x6E65637261736863ULL, 0x7261746572637261ULL, 0x776C6372617A7963ULL,
    0x7265616D63726564ULL, 0x6974637265656B63ULL, 0x726577637269636BULL, 0x65746372696D6563ULL,
    0x7269737063726974ULL, 0x696363726F706372ULL, 0x6F737363726F7563ULL, 0x6863726F77646372ULL,
    0x756369616C637275ULL, 0x656C637275697365ULL, 0x6372756D626C6563ULL, 0x72756E6368637275ULL,
    0x7368637279637279ULL, 0x7374616C63756265ULL, 0x63756C7475726563ULL, 0x7570637570626F61ULL,
    0x7264637572696F75ULL, 0x7363757272656E74ULL, 0x6375727461696E63ULL, 0x7572766563757368ULL,
    0x696F6E637573746FULL, 0x6D63757465637963ULL, 0x6C6564616464616DULL, 0x61676564616D7064ULL,
    0x616E636564616E67ULL, 0x6572646172696E67ULL, 0x6461736864617567ULL, 0x687465726461776EULL,
    0x6461796465616C64ULL, 0x6562617465646562ULL, 0x7269736465636164ULL, 0x65646563656D6265ULL,
    0x7264656369646564ULL, 0x65636C696E656465ULL, 0x636F726174656465ULL, 0x6372656173656465ULL,
    0x6572646566656E73ULL, 0x65646566696E6564ULL, 0x6566796465677265ULL, 0x6564656C61796465ULL,
    0x6C6976657264656DULL, 0x616E6464656D6973ULL, 0x6564656E69616C64ULL, 0x656E746973746465ULL,
    0x6E79646570617274ULL, 0x646570656E646465ULL, 0x706F736974646570ULL, 0x7468646570757479ULL,
    0x6465726976656465ULL, 0x7363726962656465ULL, 0x7365727464657369ULL, 0x676E6465736B6465ULL,
    0x7370616972646573ULL, 0x74726F7964657461ULL, 0x696C646574656374ULL, 0x646576656C6F7064ULL,
    0x6576696365646576ULL, 0x6F74656469616772ULL, 0x616D6469616C6469ULL, 0x616D6F6E64646961ULL,
    0x7279646963656469ULL, 0x6573656C64696574ULL, 0x6469666665726469ULL, 0x676974616C646967ULL,
    0x6E69747964696C65ULL, 0x6D6D6164696E6E65ULL, 0x7264696E6F736175ULL, 0x7264697265637464ULL,
    0x6972746469736167ULL, 0x726565646973636FULL, 0x7665726469736561ULL, 0x7365646973686469ULL,
    0x736D697373646973ULL, 0x6F72646572646973ULL, 0x706C617964697374ULL, 0x616E636564697665ULL,
    0x7274646976696465ULL, 0x6469766F72636564ULL, 0x697A7A79646F6374ULL, 0x6F72646F63756D65ULL,
    0x6E74646F67646F6CULL, 0x6C646F6C7068696EULL, 0x646F6D61696E646FULL, 0x6E617465646F6E6BULL,
    0x6579646F6E6F7264ULL, 0x6F6F72646F736564ULL, 0x6F75626C65646F76ULL, 0x6564726166746472ULL,
    0x61676F6E6472616DULL, 0x6164726173746963ULL, 0x6472617764726561ULL, 0x6D64726573736472ULL,
    0x6966746472696C6CULL, 0x6472696E6B647269ULL, 0x7064726976656472ULL, 0x6F706472756D6472ULL,
    0x796475636B64756DULL, 0x6264756E65647572ULL, 0x696E676475737464ULL, 0x7574636864757479ULL,
    0x647761726664796EULL, 0x616D696365616765ULL, 0x726561676C656561ULL, 0x726C796561726E65ULL,
    0x6172746865617369ULL, 0x6C79656173746561ULL, 0x73796563686F6563ULL, 0x6F6C6F677965636FULL,
    0x6E6F6D7965646765ULL, 0x6564697465647563ULL, 0x6174656566666F72ULL, 0x7465676765696768ULL,
    0x7465697468657265ULL, 0x6C626F77656C6465ULL, 0x72656C6563747269ULL, 0x63656C6567616E74ULL,
    0x656C656D656E7465ULL, 0x6C657068616E7465ULL, 0x6C657661746F7265ULL, 0x6C697465656C7365ULL,
    0x656D6261726B656DULL, 0x626F6479656D6272ULL, 0x616365656D657267ULL, 0x65656D6F74696F6EULL,
    0x656D706C6F79656DULL, 0x706F776572656D70ULL, 0x7479656E61626C65ULL, 0x656E616374656E64ULL,
    0x656E646C65737365ULL, 0x6E646F727365656EULL, 0x656D79656E657267ULL, 0x79656E666F726365ULL,
    0x656E67616765656EULL, 0x67696E65656E6861ULL, 0x6E6365656E6A6F79ULL, 0x656E6C697374656EULL,
    0x6F756768656E7269ULL, 0x6368656E726F6C6CULL, 0x656E73757265656EULL, 0x746572656E746972ULL,
    0x65656E747279656EULL, 0x76656C6F70656570ULL, 0x69736F6465657175ULL, 0x616C657175697065ULL,
    0x7261657261736565ULL, 0x726F646565726F73ULL, 0x696F6E6572726F72ULL, 0x6572757074657363ULL,
    0x6170656573736179ULL, 0x657373656E636565ULL, 0x7374617465657465ULL, 0x726E616C65746869ULL,
    0x637365766964656EULL, 0x63656576696C6576ULL, 0x6F6B6565766F6C76ULL, 0x6565786163746578ULL,
    0x616D706C65657863ULL, 0x6573736578636861ULL, 0x6E67656578636974ULL, 0x656578636C756465ULL,
    0x6578637573656578ULL, 0x6563757465657865ULL, 0x7263697365657868ULL, 0x6175737465786869ULL,
    0x6269746578696C65ULL, 0x6578697374657869ULL, 0x7465786F74696365ULL, 0x7870616E64657870ULL,
    0x6563746578706972ULL, 0x656578706C61696EULL, 0x6578706F73656578ULL, 0x7072657373657874ULL,
    0x656E646578747261ULL, 0x6579656579656272ULL, 0x6F77666162726963ULL, 0x6661636566616375ULL,
    0x6C74796661646566ULL, 0x61696E7466616974ULL, 0x6866616C6C66616CULL, 0x736566616D656661ULL,
    0x6D696C7966616D6FULL, 0x757366616E66616EULL, 0x637966616E746173ULL, 0x796661726D666173ULL,
    0x68696F6E66617466ULL, 0x6174616C66617468ULL, 0x6572666174696775ULL, 0x656661756C746661ULL,
    0x766F726974656665ULL, 0x6174757265666562ULL, 0x7275617279666564ULL, 0x6572616C66656566ULL,
    0x6565646665656C66ULL, 0x656D616C6566656EULL, 0x6365666573746976ULL, 0x616C666574636866ULL,
    0x6576657266657766ULL, 0x6962657266696374ULL, 0x696F6E6669656C64ULL, 0x6669677572656669ULL,
    0x6C6566696C6D6669ULL, 0x6C74657266696E61ULL, 0x6C66696E6466696EULL, 0x6566696E67657266ULL,
    0x696E697368666972ULL, 0x656669726D666972ULL, 0x737466697363616CULL, 0x6669736866697466ULL,
    0x69746E6573736669ULL, 0x78666C6167666C61ULL, 0x6D65666C61736866ULL, 0x6C6174666C61766FULL,
    0x72666C6565666C69ULL, 0x676874666C697066ULL, 0x6C6F6174666C6F63ULL, 0x6B666C6F6F72666CULL,
    0x6F776572666C7569ULL, 0x64666C757368666CULL, 0x79666F616D666F63ULL, 0x7573666F67666F69ULL,
    0x6C666F6C64666F6CULL, 0x6C6F77666F6F6466ULL, 0x6F6F74666F726365ULL, 0x666F72657374666FULL,
    0x72676574666F726BULL, 0x666F7274756E6566ULL, 0x6F72756D666F7277ULL, 0x617264666F737369ULL,
    0x6C666F7374657266ULL, 0x6F756E64666F7866ULL, 0x726167696C656672ULL, 0x616D656672657175ULL,
    0x656E746672657368ULL, 0x667269656E646672ULL, 0x696E676566726F67ULL, 0x66726F6E7466726FULL,
    0x737466726F776E66ULL, 0x726F7A656E667275ULL, 0x69746675656C6675ULL, 0x6E66756E6E796675ULL,
    0x726E616365667572ULL, 0x7966757475726567ULL, 0x6164676574676169ULL, 0x6E67616C61787967ULL,
    0x616C6C6572796761ULL, 0x6D65676170676172ULL, 0x6167656761726261ULL, 0x676567617264656EULL,
    0x6761726C69636761ULL, 0x726D656E74676173ULL, 0x6761737067617465ULL, 0x6761746865726761ULL,
    0x75676567617A6567ULL, 0x656E6572616C6765ULL, 0x6E69757367656E72ULL, 0x6567656E746C6567ULL,
    0x656E75696E656765ULL, 0x737475726567686FULL, 0x73746769616E7467ULL, 0x696674676967676CULL,
    0x6567696E67657267ULL, 0x6972616666656769ULL, 0x726C67697665676CULL, 0x6164676C616E6365ULL,
    0x676C617265676C61ULL, 0x7373676C69646567ULL, 0x6C696D707365676CULL, 0x6F6265676C6F6F6DULL,
    0x676C6F7279676C6FULL, 0x7665676C6F77676CULL, 0x7565676F6174676FULL, 0x6464657373676F6CULL,
    0x64676F6F64676F6FULL, 0x7365676F72696C6CULL, 0x61676F7370656C67ULL, 0x6F73736970676F76ULL,
    0x65726E676F776E67ULL, 0x7261626772616365ULL, 0x677261696E677261ULL, 0x6E74677261706567ULL,
    0x7261737367726176ULL, 0x6974796772656174ULL, 0x677265656E677269ULL, 0x6467726965666772ULL,
    0x697467726F636572ULL, 0x7967726F75706772ULL, 0x6F776772756E7467ULL, 0x7561726467756573ULL,
    0x7367756964656775ULL, 0x696C746775697461ULL, 0x7267756E67796D68ULL, 0x6162697468616972ULL,
    0x68616C6668616D6DULL, 0x657268616D737465ULL, 0x7268616E64686170ULL, 0x7079686172626F72ULL,
    0x6861726468617273ULL, 0x6868617276657374ULL, 0x6861746861766568ULL, 0x61776B68617A6172ULL,
    0x6468656164686561ULL, 0x6C74686865617274ULL, 0x6865617679686564ULL, 0x6765686F67686569ULL,
    0x67687468656C6C6FULL, 0x68656C6D65746865ULL, 0x6C7068656E686572ULL, 0x6F68696464656E68ULL,
    0x69676868696C6C68ULL, 0x696E746869706869ULL, 0x7265686973746F72ULL, 0x79686F626279686FULL,
    0x636B6579686F6C64ULL, 0x686F6C65686F6C69ULL, 0x646179686F6C6C6FULL, 0x77686F6D65686F6EULL,
    0x6579686F6F64686FULL, 0x7065686F726E686FULL, 0x72726F72686F7273ULL, 0x65686F7370697461ULL,
    0x6C686F7374686F74ULL, 0x656C686F7572686FULL, 0x7665726875626875ULL, 0x676568756D616E68ULL,
    0x756D626C6568756DULL, 0x6F7268756E647265ULL, 0x6468756E67727968ULL, 0x756E74687572646CULL,
    0x6568757272796875ULL, 0x727468757362616EULL, 0x6468796272696469ULL, 0x636569636F6E6964ULL,
    0x65616964656E7469ULL, 0x667969646C656967ULL, 0x6E6F7265696C6C69ULL, 0x6C6C6567616C696CULL,
    0x6C6E657373696D61ULL, 0x6765696D69746174ULL, 0x65696D6D656E7365ULL, 0x696D6D756E65696DULL,
    0x70616374696D706FULL, 0x7365696D70726F76ULL, 0x65696D70756C7365ULL, 0x696E6368696E636CULL,
    0x756465696E636F6DULL, 0x65696E6372656173ULL, 0x65696E646578696EULL, 0x646963617465696EULL,
    0x646F6F72696E6475ULL, 0x73747279696E6661ULL, 0x6E74696E666C6963ULL, 0x74696E666F726D69ULL,
    0x6E68616C65696E68ULL, 0x65726974696E6974ULL, 0x69616C696E6A6563ULL, 0x74696E6A75727969ULL,
    0x6E6D617465696E6EULL, 0x6572696E6E6F6365ULL, 0x6E74696E70757469ULL, 0x6E7175697279696EULL,
    0x73616E65696E7365ULL, 0x6374696E73696465ULL, 0x696E737069726569ULL, 0x6E7374616C6C696EULL,
    0x74616374696E7465ULL, 0x72657374696E746FULL, 0x696E76657374696EULL, 0x76697465696E766FULL,
    0x6C766569726F6E69ULL, 0x736C616E6469736FULL, 0x6C61746569737375ULL, 0x656974656D69766FULL,
    0x72796A61636B6574ULL, 0x6A61677561726A61ULL, 0x726A617A7A6A6561ULL, 0x6C6F75736A65616EULL,
    0x736A656C6C796A65ULL, 0x77656C6A6F626A6FULL, 0x696E6A6F6B656A6FULL, 0x75726E65796A6F79ULL,
    0x6A756467656A7569ULL, 0x63656A756D706A75ULL, 0x6E676C656A756E69ULL, 0x6F726A756E6B6A75ULL,
    0x73746B616E676172ULL, 0x6F6F6B65656E6B65ULL, 0x65706B6574636875ULL, 0x706B65796B69636BULL,
    0x6B69646B69646E65ULL, 0x796B696E646B696EULL, 0x67646F6D6B697373ULL, 0x6B69746B69746368ULL,
    0x656E6B6974656B69ULL, 0x7474656E6B697769ULL, 0x6B6E65656B6E6966ULL, 0x656B6E6F636B6B6EULL,
    0x6F776C61626C6162ULL, 0x656C6C61626F726CULL, 0x61646465726C6164ULL, 0x796C616B656C616DULL,
    0x706C616E67756167ULL, 0x656C6170746F706CULL, 0x617267656C617465ULL, 0x726C6174696E6C61ULL,
    0x7567686C61756E64ULL, 0x72796C6176616C61ULL, 0x776C61776E6C6177ULL, 0x737569746C617965ULL,
    0x726C617A796C6561ULL, 0x6465726C6561666CULL, 0x6561726E6C656176ULL, 0x656C656374757265ULL,
    0x6C6566746C65676CULL, 0x6567616C6C656765ULL, 0x6E646C6569737572ULL, 0x656C656D6F6E6C65ULL,
    0x6E646C656E677468ULL, 0x6C656E736C656F70ULL, 0x6172646C6573736FULL, 0x6E6C65747465726CULL,
    0x6576656C6C696172ULL, 0x6C6962657274796CULL, 0x6962726172796C69ULL, 0x63656E73656C6966ULL,
    0x656C6966746C6967ULL, 0x68746C696B656C69ULL, 0x6D626C696D69746CULL, 0x696E6B6C696F6E6CULL,
    0x69717569646C6973ULL, 0x746C6974746C656CULL, 0x6976656C697A6172ULL, 0x646C6F61646C6F61ULL,
    0x6E6C6F6273746572ULL, 0x6C6F63616C6C6F63ULL, 0x6B6C6F6769636C6FULL, 0x6E656C796C6F6E67ULL,
    0x6C6F6F706C6F7474ULL, 0x6572796C6F75646CULL, 0x6F756E67656C6F76ULL, 0x656C6F79616C6C75ULL,
    0x636B796C75676761ULL, 0x67656C756D626572ULL, 0x6C756E61726C756EULL, 0x63686C7578757279ULL,
    0x6C79726963736D61ULL, 0x6368696E656D6164ULL, 0x6D616769636D6167ULL, 0x6E65746D6169646DULL,
    0x61696C6D61696E6DULL, 0x616A6F726D616B65ULL, 0x6D616D6D616C6D61ULL, 0x6E6D616E6167656DULL,
    0x616E646174656D61ULL, 0x6E676F6D616E7369ULL, 0x6F6E6D616E75616CULL, 0x6D61706C656D6172ULL,
    0x626C656D61726368ULL, 0x6D617267696E6D61ULL, 0x72696E656D61726BULL, 0x65746D6172726961ULL,
    0x67656D61736B6D61ULL, 0x73736D6173746572ULL, 0x6D617463686D6174ULL, 0x657269616C6D6174ULL,
    0x686D61747269786DULL, 0x61747465726D6178ULL, 0x696D756D6D617A65ULL, 0x6D6561646F776D65ULL,
    0x616E6D6561737572ULL, 0x656D6561746D6563ULL, 0x68616E69636D6564ULL, 0x616C6D656469616DULL,
    0x656C6F64796D656CULL, 0x746D656D6265726DULL, 0x656D6F72796D656EULL, 0x74696F6E6D656E75ULL,
    0x6D657263796D6572ULL, 0x67656D657269746DULL, 0x657272796D657368ULL, 0x6D6573736167656DULL,
    0x6574616C6D657468ULL, 0x6F646D6964646C65ULL, 0x6D69646E69676874ULL, 0x6D696C6B6D696C6CULL,
    0x696F6E6D696D6963ULL, 0x6D696E646D696E69ULL, 0x6D756D6D696E6F72ULL, 0x6D696E7574656D69ULL,
    0x7261636C656D6972ULL, 0x726F726D69736572ULL, 0x796D6973736D6973ULL, 0x74616B656D69786DULL,
    0x697865646D697874ULL, 0x7572656D6F62696CULL, 0x656D6F64656C6D6FULL, 0x646966796D6F6D6DULL,
    0x6F6D656E746D6F6EULL, 0x69746F726D6F6E6BULL, 0x65796D6F6E737465ULL, 0x726D6F6E74686D6FULL,
    0x6F6E6D6F72616C6DULL, 0x6F72656D6F726E69ULL, 0x6E676D6F73717569ULL, 0x746F6D6F74686572ULL,
    0x6D6F74696F6E6D6FULL, 0x746F726D6F756E74ULL, 0x61696E6D6F757365ULL, 0x6D6F76656D6F7669ULL,
    0x656D7563686D7566ULL, 0x66696E6D756C656DULL, 0x756C7469706C796DULL, 0x7573636C656D7573ULL,
    0x65756D6D75736872ULL, 0x6F6F6D6D75736963ULL, 0x6D7573746D757475ULL, 0x616C6D7973656C66ULL,
    0x6D7973746572796DULL, 0x7974686E61697665ULL, 0x6E616D656E61706BULL, 0x696E6E6172726F77ULL,
    0x6E617374796E6174ULL, 0x696F6E6E61747572ULL, 0x656E6561726E6563ULL, 0x6B6E6565646E6567ULL,
    0x61746976656E6567ULL, 0x6C6563746E656974ULL, 0x6865726E65706865ULL, 0x776E657276656E65ULL,
    0x73746E65746E6574ULL, 0x776F726B6E657574ULL, 0x72616C6E65766572ULL, 0x6E6577736E657874ULL,
    0x6E6963656E696768ULL, 0x746E6F626C656E6FULL, 0x6973656E6F6D696EULL, 0x65656E6F6F646C65ULL,
    0x6E6F726D616C6E6FULL, 0x7274686E6F73656EULL, 0x6F7461626C656E6FULL, 0x74656E6F7468696EULL,
    0x676E6F746963656EULL, 0x6F76656C6E6F776EULL, 0x75636C6561726E75ULL, 0x6D6265726E757273ULL,
    0x656E75746F616B6FULL, 0x6265796F626A6563ULL, 0x746F626C6967656FULL, 0x6273637572656F62ULL,
    0x73657276656F6274ULL, 0x61696E6F6276696FULL, 0x75736F636375726FULL, 0x6365616E6F63746FULL,
    0x6265726F646F726FULL, 0x66666F666665726FULL, 0x66666963656F6674ULL, 0x656E6F696C6F6B61ULL,
    0x796F6C646F6C6976ULL, 0x656F6C796D706963ULL, 0x6F6D69746F6E6365ULL, 0x6F6E656F6E696F6EULL,
    0x6F6E6C696E656F6EULL, 0x6C796F70656E6F70ULL, 0x6572616F70696E69ULL, 0x6F6E6F70706F7365ULL,
    0x6F7074696F6E6F72ULL, 0x616E67656F726269ULL, 0x746F726368617264ULL, 0x6F726465726F7264ULL,
    0x696E6172796F7267ULL, 0x616E6F7269656E74ULL, 0x6F726967696E616CULL, 0x6F727068616E6F73ULL,
    0x74726963686F7468ULL, 0x65726F7574646F6FULL, 0x726F757465726F75ULL, 0x747075746F757473ULL,
    0x6964656F76616C6FULL, 0x76656E6F7665726FULL, 0x776E6F776E65726FULL, 0x787967656E6F7973ULL,
    0x7465726F7A6F6E65ULL, 0x7061637470616464ULL, 0x6C65706167657061ULL, 0x697270616C616365ULL,
    0x70616C6D70616E64ULL, 0x6170616E656C7061ULL, 0x6E696370616E7468ULL, 0x6572706170657270ULL,
    0x6172616465706172ULL, 0x656E747061726B70ULL, 0x6172726F74706172ULL, 0x7479706173737061ULL,
    0x7463687061746870ULL, 0x617469656E747061ULL, 0x74726F6C70617474ULL, 0x65726E7061757365ULL,
    0x706176657061796DULL, 0x656E747065616365ULL, 0x7065616E75747065ULL, 0x617270656173616EULL,
    0x7470656C6963616EULL, 0x70656E70656E616CULL, 0x747970656E63696CULL, 0x70656F706C657065ULL,
    0x7070657270657266ULL, 0x6563747065726D69ULL, 0x74706572736F6E70ULL, 0x657470686F6E6570ULL,
    0x686F746F70687261ULL, 0x7365706879736963ULL, 0x616C7069616E6F70ULL, 0x69636E6963706963ULL,
    0x7475726570696563ULL, 0x6570696770696765ULL, 0x6F6E70696C6C7069ULL, 0x6C6F7470696E6B70ULL,
    0x696F6E6565727069ULL, 0x7065706973746F6CULL, 0x706974636870697AULL, 0x7A61706C61636570ULL,
    0x6C616E6574706C61ULL, 0x73746963706C6174ULL, 0x65706C6179706C65ULL, 0x617365706C656467ULL,
    0x65706C75636B706CULL, 0x7567706C756E6765ULL, 0x706F656D706F6574ULL, 0x706F696E74706F6CULL,
    0x6172706F6C65706FULL, 0x6C696365706F6E64ULL, 0x706F6E79706F6F6CULL, 0x706F70756C617270ULL,
    0x6F7274696F6E706FULL, 0x736974696F6E706FULL, 0x737369626C65706FULL, 0x7374706F7461746FULL,
    0x706F747465727970ULL, 0x6F7665727479706FULL, 0x77646572706F7765ULL, 0x7270726163746963ULL,
    0x6570726169736570ULL, 0x7265646963747072ULL, 0x6566657270726570ULL, 0x6172657072657365ULL,
    0x6E74707265747479ULL, 0x70726576656E7470ULL, 0x7269636570726964ULL, 0x657072696D617279ULL,
    0x7072696E74707269ULL, 0x6F72697479707269ULL, 0x736F6E7072697661ULL, 0x74657072697A6570ULL,
    0x726F626C656D7072ULL, 0x6F6365737370726FULL, 0x6475636570726F66ULL, 0x697470726F677261ULL,
    0x6D70726F6A656374ULL, 0x70726F6D6F746570ULL, 0x726F6F6670726F70ULL, 0x6572747970726F73ULL,
    0x70657270726F7465ULL, 0x637470726F756470ULL, 0x726F766964657075ULL, 0x626C696370756464ULL,
    0x696E6770756C6C70ULL, 0x756C7070756C7365ULL, 0x70756D706B696E70ULL, 0x756E636870757069ULL,
    0x6C70757070797075ULL, 0x7263686173657075ULL, 0x7269747970757270ULL, 0x6F73657075727365ULL,
    0x7075736870757470ULL, 0x757A7A6C65707972ULL, 0x616D69647175616CULL, 0x6974797175616E74ULL,
    0x756D717561727465ULL, 0x727175657374696FULL, 0x6E717569636B7175ULL, 0x69747175697A7175ULL,
    0x6F74657261626269ULL, 0x74726163636F6F6EULL, 0x726163657261636BULL, 0x7261646172726164ULL,
    0x696F7261696C7261ULL, 0x696E726169736572ULL, 0x616C6C7972616D70ULL, 0x72616E636872616EULL,
    0x646F6D72616E6765ULL, 0x7261706964726172ULL, 0x6572617465726174ULL, 0x686572726176656EULL,
    0x72617772617A6F72ULL, 0x7265616479726561ULL, 0x6C726561736F6E72ULL, 0x6562656C72656275ULL,
    0x696C64726563616CULL, 0x6C72656365697665ULL, 0x7265636970657265ULL, 0x636F726472656379ULL,
    0x636C657265647563ULL, 0x657265666C656374ULL, 0x7265666F726D7265ULL, 0x6675736572656769ULL,
    0x6F6E726567726574ULL, 0x726567756C617272ULL, 0x656A65637472656CULL, 0x617872656C656173ULL,
    0x6572656C69656672ULL, 0x656C7972656D6169ULL, 0x6E72656D656D6265ULL, 0x7272656D696E6472ULL,
    0x656D6F766572656EULL, 0x64657272656E6577ULL, 0x72656E7472656F70ULL, 0x656E726570616972ULL,
    0x7265706561747265ULL, 0x706C616365726570ULL, 0x6F72747265717569ULL, 0x7265726573637565ULL,
    0x726573656D626C65ULL, 0x7265736973747265ULL, 0x736F757263657265ULL, 0x73706F6E73657265ULL,
    0x73756C7472657469ULL, 0x7265726574726561ULL, 0x7472657475726E72ULL, 0x65756E696F6E7265ULL,
    0x7665616C72657669ULL, 0x6577726577617264ULL, 0x72687974686D7269ULL, 0x62726962626F6E72ULL,
    0x6963657269636872ULL, 0x6964657269646765ULL, 0x7269666C65726967ULL, 0x6874726967696472ULL,
    0x696E6772696F7472ULL, 0x6970706C65726973ULL, 0x6B72697475616C72ULL, 0x6976616C72697665ULL,
    0x72726F6164726F61ULL, 0x7374726F626F7472ULL, 0x6F62757374726F63ULL, 0x6B6574726F6D616EULL,
    0x6365726F6F66726FULL, 0x6F6B6965726F6F6DULL, 0x726F7365726F7461ULL, 0x7465726F75676872ULL,
    0x6F756E64726F7574ULL, 0x65726F79616C7275ULL, 0x6262657272756465ULL, 0x72756772756C6572ULL,
    0x756E72756E776179ULL, 0x727572616C736164ULL, 0x736164646C657361ULL, 0x646E657373736166ULL,
    0x657361696C73616CULL, 0x616473616C6D6F6EULL, 0x73616C6F6E73616CULL, 0x7473616C75746573ULL,
    0x616D6573616D706CULL, 0x6573616E64736174ULL, 0x697366797361746FULL, 0x7368697361756365ULL,
    0x7361757361676573ULL, 0x6176657361797363ULL, 0x616C657363616E73ULL, 0x6361726573636174ULL,
    0x7465727363656E65ULL, 0x736368656D657363ULL, 0x686F6F6C73636965ULL, 0x6E63657363697373ULL,
    0x6F727373636F7270ULL, 0x696F6E73636F7574ULL, 0x7363726170736372ULL, 0x65656E7363726970ULL,
    0x7473637275627365ULL, 0x6173656172636873ULL, 0x6561736F6E736561ULL, 0x747365636F6E6473ULL,
    0x6563726574736563ULL, 0x74696F6E73656375ULL, 0x7269747973656564ULL, 0x7365656B7365676DULL,
    0x656E7473656C6563ULL, 0x7473656C6C73656DULL, 0x696E617273656E69ULL, 0x6F7273656E736573ULL,
    0x656E74656E636573ULL, 0x6572696573736572ULL, 0x7669636573657373ULL, 0x696F6E736574746CULL,
    0x6573657475707365ULL, 0x76656E736861646FULL, 0x7773686166747368ULL, 0x616C6C6F77736861ULL,
    0x7265736865647368ULL, 0x656C6C7368657269ULL, 0x6666736869656C64ULL, 0x7368696674736869ULL,
    0x6E65736869707368ULL, 0x6976657273686F63ULL, 0x6B73686F6573686FULL, 0x6F7473686F707368ULL,
    0x6F727473686F756CULL, 0x64657273686F7665ULL, 0x736872696D707368ULL, 0x7275677368756666ULL,
    0x6C65736879736962ULL, 0x6C696E677369636BULL, 0x7369646573696567ULL, 0x6573696768747369ULL,
    0x676E73696C656E74ULL, 0x73696C6B73696C6CULL, 0x7973696C76657273ULL, 0x696D696C61727369ULL,
    0x6D706C6573696E63ULL, 0x6573696E67736972ULL, 0x656E736973746572ULL, 0x7369747561746573ULL,
    0x697873697A65736BULL, 0x617465736B657463ULL, 0x68736B69736B696CULL, 0x6C736B696E736B69ULL,
    0x7274736B756C6C73ULL, 0x6C6162736C616D73ULL, 0x6C656570736C656EULL, 0x646572736C696365ULL,
    0x736C696465736C69ULL, 0x676874736C696D73ULL, 0x6C6F67616E736C6FULL, 0x74736C6F77736C75ULL,
    0x7368736D616C6C73ULL, 0x6D617274736D696CULL, 0x65736D6F6B65736DULL, 0x6F6F7468736E6163ULL,
    0x6B736E616B65736EULL, 0x6170736E69666673ULL, 0x6E6F77736F617073ULL, 0x6F63636572736F63ULL,
    0x69616C736F636B73ULL, 0x6F6461736F667473ULL, 0x6F6C6172736F6C64ULL, 0x696572736F6C6964ULL,
    0x736F6C7574696F6EULL, 0x736F6C7665736F6DULL, 0x656F6E65736F6E67ULL, 0x736F6F6E736F7272ULL,
    0x79736F7274736F75ULL, 0x6C736F756E64736FULL, 0x7570736F75726365ULL, 0x736F757468737061ULL,
    0x6365737061726573ULL, 0x70617469616C7370ULL, 0x61776E737065616BULL, 0x7370656369616C73ULL,
    0x706565647370656CULL, 0x6C7370656E647370ULL, 0x6865726573706963ULL, 0x6573706964657273ULL,
    0x70696B657370696EULL, 0x7370697269747370ULL, 0x6C697473706F696CULL, 0x73706F6E736F7273ULL,
    0x706F6F6E73706F72ULL, 0x7473706F74737072ULL, 0x6179737072656164ULL, 0x737072696E677370ULL,
    0x7973717561726573ULL, 0x717565657A657371ULL, 0x75697272656C7374ULL, 0x61626C6573746164ULL,
    0x69756D7374616666ULL, 0x7374616765737461ULL, 0x6972737374616D70ULL, 0x7374616E64737461ULL,
    0x7274737461746573ULL, 0x746179737465616BULL, 0x737465656C737465ULL, 0x6D73746570737465ULL,
    0x72656F737469636BULL, 0x7374696C6C737469ULL, 0x6E6773746F636B73ULL, 0x746F6D6163687374ULL,
    0x6F6E6573746F6F6CULL, 0x73746F727973746FULL, 0x7665737472617465ULL, 0x6779737472656574ULL,
    0x737472696B657374ULL, 0x726F6E6773747275ULL, 0x67676C6573747564ULL, 0x656E747374756666ULL,
    0x7374756D626C6573ULL, 0x74796C657375626AULL, 0x6563747375626D69ULL, 0x7473756277617973ULL,
    0x7563636573737375ULL, 0x636873756464656EULL, 0x7375666665727375ULL, 0x6761727375676765ULL,
    0x7374737569747375ULL, 0x6D6D657273756E73ULL, 0x756E6E7973756E73ULL, 0x6574737570657273ULL,
    0x7570706C79737570ULL, 0x72656D6573757265ULL, 0x7375726661636573ULL, 0x7572676573757270ULL,
    0x7269736573757272ULL, 0x6F756E6473757276ULL, 0x6579737573706563ULL, 0x747375737461696EULL,
    0x7377616C6C6F7773ULL, 0x77616D7073776170ULL, 0x737761726D737765ULL, 0x6172737765657473ULL,
    0x776966747377696DULL, 0x7377696E67737769ULL, 0x74636873776F7264ULL, 0x73796D626F6C7379ULL,
    0x6D70746F6D737972ULL, 0x757073797374656DULL, 0x7461626C65746163ULL, 0x6B6C657461677461ULL,
    0x696C74616C656E74ULL, 0x74616C6B74616E6BULL, 0x7461706574617267ULL, 0x65747461736B7461ULL,
    0x737465746174746FULL, 0x6F74617869746561ULL, 0x63687465616D7465ULL, 0x6C6C74656E74656EULL,
    0x616E7474656E6E69ULL, 0x7374656E74746572ULL, 0x6D74657374746578ULL, 0x747468616E6B7468ULL,
    0x61747468656D6574ULL, 0x68656E7468656F72ULL, 0x7974686572657468ULL, 0x65797468696E6774ULL,
    0x68697374686F7567ULL, 0x6874746872656574ULL, 0x6872697665746872ULL, 0x6F777468756D6274ULL,
    0x68756E6465727469ULL, 0x636B657474696465ULL, 0x746967657274696CULL, 0x7474696D62657274ULL,
    0x696D6574696E7974ULL, 0x6970746972656474ULL, 0x6973737565746974ULL, 0x6C65746F61737474ULL,
    0x6F626163636F746FULL, 0x646179746F64646CULL, 0x6572746F65746F67ULL, 0x6574686572746F69ULL,
    0x6C6574746F6B656EULL, 0x746F6D61746F746FULL, 0x6D6F72726F77746FULL, 0x6E65746F6E677565ULL,
    0x746F6E6967687474ULL, 0x6F6F6C746F6F7468ULL, 0x746F70746F706963ULL, 0x746F70706C65746FULL,
    0x726368746F726E61ULL, 0x646F746F72746F69ULL, 0x7365746F7373746FULL, 0x74616C746F757269ULL,
    0x7374746F77617264ULL, 0x746F776572746F77ULL, 0x6E746F7974726163ULL, 0x6B74726164657472ULL,
    0x6166666963747261ULL, 0x676963747261696EULL, 0x7472616E73666572ULL, 0x7472617074726173ULL,
    0x6874726176656C74ULL, 0x7261797472656174ULL, 0x747265657472656EULL, 0x64747269616C7472ULL,
    0x696265747269636BULL, 0x7472696767657274ULL, 0x72696D7472697074ULL, 0x726F70687974726FULL,
    0x75626C6574727563ULL, 0x6B74727565747275ULL, 0x6C797472756D7065ULL, 0x7474727573747472ULL,
    0x7574687472797475ULL, 0x626574756974696FULL, 0x6E74756D626C6574ULL, 0x756E6174756E6E65ULL,
    0x6C7475726B657974ULL, 0x75726E747572746CULL, 0x657477656C766574ULL, 0x77656E7479747769ULL,
    0x63657477696E7477ULL, 0x69737474776F7479ULL, 0x7065747970696361ULL, 0x6C75676C79756D62ULL,
    0x72656C6C61756E61ULL, 0x626C65756E617761ULL, 0x7265756E636C6575ULL, 0x6E636F766572756EULL,
    0x646572756E646F75ULL, 0x6E66616972756E66ULL, 0x6F6C64756E686170ULL, 0x7079756E69666F72ULL,
    0x6D756E6971756575ULL, 0x6E6974756E697665ULL, 0x727365756E6B6E6FULL, 0x776E756E6C6F636BULL,
    0x756E74696C756E75ULL, 0x7375616C756E7665ULL, 0x696C757064617465ULL, 0x7570677261646575ULL,
    0x70686F6C6475706FULL, 0x6E75707065727570ULL, 0x736574757262616EULL, 0x7572676575736167ULL,
    0x6575736575736564ULL, 0x75736566756C7573ULL, 0x656C657373757375ULL, 0x616C7574696C6974ULL,
    0x79766163616E7476ULL, 0x616375756D766167ULL, 0x756576616C696476ULL, 0x616C6C657976616CULL,
    0x766576616E76616EULL, 0x6973687661706F72ULL, 0x766172696F757376ULL, 0x6173747661756C74ULL,
    0x76656869636C6576ULL, 0x656C76657476656EULL, 0x646F7276656E7475ULL, 0x726576656E756576ULL,
    0x6572627665726966ULL, 0x7976657273696F6EULL, 0x7665727976657373ULL, 0x656C766574657261ULL,
    0x6E766961626C6576ULL, 0x696272616E747669ULL, 0x63696F7573766963ULL, 0x746F727976696465ULL,
    0x6F7669657776696CULL, 0x6C61676576696E74ULL, 0x61676576696F6C69ULL, 0x6E7669727475616CULL,
    0x7669727573766973ULL, 0x6176697369747669ULL, 0x7375616C76697461ULL, 0x6C7669766964766FULL,
    0x63616C766F696365ULL, 0x766F6964766F6C63ULL, 0x616E6F766F6C756DULL, 0x65766F7465766F79ULL,
    0x6167657761676577ULL, 0x61676F6E77616974ULL, 0x77616C6B77616C6CULL, 0x77616C6E75747761ULL,
    0x6E74776172666172ULL, 0x657761726D776172ULL, 0x72696F7277617368ULL, 0x7761737077617374ULL,
    0x6577617465727761ULL, 0x7665776179776561ULL, 0x6C7468776561706FULL, 0x6E77656172776561ULL,
    0x73656C7765617468ULL, 0x6572776562776564ULL, 0x64696E677765656BULL, 0x656E647765697264ULL,
    0x77656C636F6D6577ULL, 0x6573747765747768ULL, 0x616C657768617477ULL, 0x6865617477686565ULL,
    0x6C7768656E776865ULL, 0x7265776869707768ULL, 0x6973706572776964ULL, 0x6577696474687769ULL,
    0x666577696C647769ULL, 0x6C6C77696E77696EULL, 0x646F7777696E6577ULL, 0x696E6777696E6B77ULL,
    0x696E6E657277696EULL, 0x7465727769726577ULL, 0x6973646F6D776973ULL, 0x6577697368776974ULL,
    0x6E657373776F6C66ULL, 0x776F6D616E776F6EULL, 0x646572776F6F6477ULL, 0x6F6F6C776F726477ULL,
    0x6F726B776F726C64ULL, 0x776F727279776F72ULL, 0x7468777261707772ULL, 0x65636B7772657374ULL,
    0x6C65777269737477ULL, 0x7269746577726F6EULL, 0x6779617264796561ULL, 0x7279656C6C6F7779ULL,
    0x6F75796F756E6779ULL, 0x6F7574687A656272ULL, 0x617A65726F7A6F6EULL, 0x657A6F6F00000000ULL
};

// 获取单词长度
uchar get_word_length(ushort idx) {
    return WORD_LENGTHS[idx];
}

// 将单词复制到目标缓冲区
// 返回复制的字节数
uchar copy_word(ushort idx, uchar* dest, uchar max_len) {
    ushort offset = WORD_OFFSETS[idx];
    uchar len = WORD_LENGTHS[idx];
    if (len > max_len) len = max_len;
    
    for (uchar i = 0; i < len; i++) {
        ushort char_idx = offset + i;
        // 防止数组越界
        if (char_idx >= BIP39_TOTAL_CHARS) break;
        ushort ulong_idx = char_idx >> 3;  // / 8
        // 防止 ulong_idx 越界
        if (ulong_idx >= BIP39_ULONG_COUNT) break;
        uchar bit_offset = (7 - (char_idx & 7)) << 3;  // % 8, then * 8
        dest[i] = (uchar)(WORD_DATA[ulong_idx] >> bit_offset);
    }
    return len;
}
